  VITE_APIKEY= AIzaSyC1acxSQ0JeWh0WMIJwJKWUSu1vHyBKS4M
  VITE_AUTHDOMAIN= react-demo-journal-testing.firebaseapp.com
  VITE_PROJECTID= react-demo-journal-testing
  VITE_STORAGEBUCKET= react-demo-journal-testing.appspot.com
  VITE_MESSAGINGSENDERID= 350407784067
  VITE_APPID= 1:350407784067:web:022eadbbe9a3cdf7ad4db6